apiVersion: v2
name: minimal-alias-test
description: A minimal Helm chart demonstrating subchart aliases.
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: minimal-child
    version: "0.1.0"
    repository: "file://./charts/minimal-child"
    alias: theAlias 