apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-alias-test-config
data:
  parentValue: "Hello from Parent"
  # Access child value via alias
  childValueViaAlias: {{ .Values.myChildAlias.someValue | quote }} 