name: Post-Release Install Test

on:
  release:
    types: [published]

jobs:
  install-test:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest]
        helm_version: ['v3.18.2', 'v3.17.3', 'v3.16.4', 'v3.15.3']
    runs-on: ${{ matrix.os }}
    steps:
      - uses: azure/setup-helm@v4
        with:
          version: ${{ matrix.helm_version }}

      - name: Verify install from GitHub release
        run: |
          helm plugin install https://github.com/lucas-albers-lz4/irr
          helm irr -h
          helm plugin remove irr
